<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Дмитровский%20институт%20непрерывного%20образования.htm"/>
 <o:File HRef="item0040.xml"/>
 <o:File HRef="props041.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image035.png"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image036.png"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image037.png"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image038.png"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image039.png"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image040.png"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image041.png"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image042.png"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image043.png"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image044.png"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image045.png"/>
 <o:File HRef="image023.png"/>
 <o:File HRef="image046.png"/>
 <o:File HRef="image025.png"/>
 <o:File HRef="image047.png"/>
 <o:File HRef="image027.png"/>
 <o:File HRef="image048.png"/>
 <o:File HRef="image029.png"/>
 <o:File HRef="image049.png"/>
 <o:File HRef="image031.png"/>
 <o:File HRef="image050.png"/>
 <o:File HRef="image033.png"/>
 <o:File HRef="image051.png"/>
 <o:File HRef="filelist.xml"/>
</xml>